# father

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/miu/dao/: DaoTest.java
dao/src/test/java/com/miu/dao/: DaoApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/miu/entity/: EntityTest.java
entity/src/test/java/com/miu/entity/: EntityApplicationTests.java
service/: pom.xml
service/src/main/java/com/miu/service/: ServiceTest.java
service/src/test/java/com/miu/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/miu/web/: WebApplication.java  WebTest.java
web/src/main/resources/: application.properties
web/src/test/java/com/miu/web/: WebApplicationTests.java
